html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
:focus {
  outline: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.input-anim[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -ms-text-size-adjust: 100%; /* 2 */
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
img {
  border: 0; /* 1 */
  -ms-interpolation-mode: bicubic; /* 2 */
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0;
  white-space: normal; /* 2 */
  *margin-left: -7px; /* 3 */
}
button,
input,
select,
textarea {
  font-size: 100%; /* 1 */
  margin: 0; /* 2 */
  vertical-align: baseline; /* 3 */
  *vertical-align: middle; /* 3 */
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
  *overflow: visible; /* 4 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto; /* 1 */
  vertical-align: top; /* 2 */
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html,
button,
input,
select,
textarea {
  color: #222;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
img {
  vertical-align: middle;
}
a:active,
a:focus {
  outline: none;
}
a::-moz-focus-inner {
  border: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
body {
  font-family: "Forum", cursive;
  color: #000000;
  background-color: #e2d3ce;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
@font-face {
  font-family: Forum;
  src: url(/fonts/Forum-Regular.ttf);
}
@font-face {
  font-family: Manrope;
  src: url(/fonts/Manrope-VariableFont_wght.ttf);
}
p {
  line-height: 1.66em;
  font-size: 16px;
  color: #1d1a1a;
  font-weight: 500;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 60px;
  color: #0c0b10;
}
body::-webkit-scrollbar {
  width: 13px;
}
body::-webkit-scrollbar-track {
  background: #15141a;
}
body::-webkit-scrollbar-thumb {
  background-color: #52525e;
  border-radius: 20px;
}
.lock {
  overflow: hidden;
}
html,
body {
  height: 100%;
  width: 100%;
}
.header {
  position: absolute;
  width: 100%;
  padding: 15px 0px;
  z-index: 100;
  &__wrapper {
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__link-mobile {
    display: none;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    border-radius: 61px;
    padding: 10px 0px;
    width: 90px;
    color: #000000;
  }
  &__logo {
    margin-right: 10px;
    padding-bottom: 8px;
  }
  &__logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__nav-item {
    margin-right: 20px;
  }
  &__nav-item:nth-last-child(1) {
    margin-right: 10px;
  }
  &__nav-link {
    text-transform: uppercase;
    font-size: 18px;
    color: #000000;
    transition: all 0.5s ease;
    text-align: center;
    display: inline-block;
  }
  &__nav-link:hover {
    transform: scale(1.1);
  }
  &__burger {
    width: 60px;
    height: 28px;
    display: none;
    position: relative;
    cursor: pointer;
    .burger__line {
      position: absolute;
      right: 0;
      width: 60px;
      height: 2px;
      background-color: #ffffff;
    }
    .burger__line:first-child {
      width: 46px;
      top: 0;
    }
    .burger__line:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }
    .burger__line:last-child {
      bottom: 0;
    }
  }
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
.find {
  padding-top: 130px;
  background: url("../img/header-background.jpg") no-repeat bottom / cover;
  &__places {
    margin-bottom: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__places-text {
    font-size: 25px;
    text-align: center;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #0c0b10;
    width: 140px;
    margin-bottom: 30px;
    transform: translate(0px, 100%);
    opacity: 0;
  }
  &__places-text._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition:
      transform 0.8s ease 0s,
      opacity 0.8s ease 0s;
  }
  &__places-title {
    font-size: 198px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #fcfcfc;
    transform: translate(0px, 100%);
    opacity: 0;
  }
  &__places-title._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition:
      transform 0.8s ease 0.2s,
      opacity 0.8s ease 0.2s;
  }
  &__places-subtitle {
    font-size: 142px;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;
    color: #fcfcfc;
    transform: translate(0px, 100%);
    opacity: 0;
  }
  &__places-subtitle._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition:
      transform 0.8s ease 0.4s,
      opacity 0.8s ease 0.4s;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  &__block-under {
    z-index: 1;
    position: absolute;
    top: -42px;
    width: 280px;
    height: 61px;
    border-radius: 98px;
  }
  &__block {
    position: absolute;
    top: -30px;
    z-index: 1;
    width: 315px;
    background-color: #fff;
    padding: 12px 0px;
    border-radius: 60px;
  }
  &__block-text {
    position: relative;
    font-size: 26px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #79655e;
  }
  &__info {
    padding: 35px 25px;
    background-color: #fff;
    box-shadow: 0px 18px 38px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    height: 100%;
    margin-bottom: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__info_block {
    padding-left: 20px;
    position: relative;
    margin-bottom: 15px;
  }
  &__info_block:last-of-type {
    padding-left: 0px;
  }
}
.info-icon-search {
  position: relative;
  width: 130px;
}
.info_block-title {
  font-family: Manrope;
  font-weight: 300;
  font-size: 18px;
  color: #79655e;
}
.info_block-text {
  font-family: Manrope;
  font-size: 18px;
  line-height: 25px;
  color: #0c0b10;
  margin-bottom: auto;
}
.info_block-link {
  display: block;
  background-color: #0c0b10;
  font-size: 24px;
  text-transform: uppercase;
  color: #ffffff;
  z-index: 1;
  text-align: center;
  border-radius: 121px;
  padding: 25px 0px;
}
.info_block-link::after {
  position: absolute;
  content: "";
  left: 10px;
  top: 0;
  width: 100%;
  height: 100%;
}
.info-icon-destination::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../svg/icon_destination.svg") left top no-repeat;
}
.info-icon-travel::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../svg/icon_travel.svg") left top no-repeat;
}
.info-icon-calendar::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../svg/icon_calendar.svg") left top no-repeat;
}
.info-icon-travellers::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../svg/icon_travellers.svg") left top no-repeat;
}
.rated {
  margin-bottom: 50px;
  &__wrapper {
    z-index: 10;
    position: relative;
    margin: 0 auto;
    max-width: 1650px;
  }
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__inner_title {
    padding: 50px 0px;
    position: absolute;
    top: -200px;
    text-align: center;
    font-size: 60px;
    max-width: 300px;
    background: url("../img/rhombus.png") no-repeat center;
  }
  .background-line {
    position: relative;
    display: inline-block;
  }
  .background-line:after {
    display: block;
    content: "";
    background-color: rgba(12, 11, 16, 0.7);
    opacity: 0.7;
    height: 1.5px;
    width: 0%;
    left: 50%;
    position: absolute;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .background-line:hover:after,
  .background-line:focus:after {
    width: 100%;
  }

  &__slider {
    margin-bottom: 40px;
    margin-top: 30px;
    padding-bottom: 50px;
  }
  &__slider__bar-pic {
    width: 350px;
    position: relative;
  }
  &__slider__bar-image {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  &__slider__bar-info {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding: 0px 30px 30px 30px;
    position: absolute;
    bottom: 0;
  }
  &__slider__bar-text {
    font-family: Manrope;
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
  }
  &__slider__bar-title {
    font-size: 36px;
    color: #ffffff;
    width: 250px;
    margin-bottom: 30px;
  }
  &__slider__bar-price {
    font-size: 24px;
    color: #ffffff;
  }
  &__slider__bar-rating {
    position: absolute;
    right: 0px;
    bottom: 40px;
  }
  &__slider__bar-place {
    padding-left: 15px;
    background: url("../svg/geo.svg") left no-repeat;
  }
  &-pagination {
    text-align: center;
    position: absolute;
    bottom: 0;
  }
}
.swiper-pagination-bullet {
  border-radius: 0;
  width: 38px;
  height: 3px;
  background-color: #fff;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #79655e;
}
.packages {
  z-index: 5;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    z-index: -5;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      #e2d3ce 0%,
      #c9c8d8 30.73%,
      #d4d8c6 100%
    );
    top: -450px;
  }
  &::after {
    content: "";
    position: absolute;
    z-index: -5;
    width: 100%;
    height: 100%;
    bottom: -700px;
    background: url("../img/background-book.jpeg") no-repeat bottom / cover;
  }
  &__blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 350px 100px 580px;
    grid-row-gap: 70px;
    margin-bottom: 450px;
  }
  &__block-title {
    width: 210px;
    margin-bottom: 30px;
  }
  &__slider_wrapper-mobile {
    display: none;
  }
  &__block-link {
    max-width: 140px;
  }
  &__block {
    max-width: 350px;
    position: relative;
  }
  .und1-2 {
    grid-column: 1;
    grid-row: 2;
  }
  .und2-2 {
    grid-row: 2;
  }
  .top3-0 {
    grid-column: 3;
  }
  .top1-3 {
    grid-column: 1;
    grid-row: 3;
  }
  .und2-4 {
    grid-column: 2;
    grid-row: 4;
  }
  .top3-3 {
    grid-column: 3;
    grid-row: 3;
  }
  &__block-img {
    height: 570px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  }
  &__block-inner {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
  }
  &__block-text {
    display: block;
    max-width: 250px;
    margin: 0 auto;
    text-align: center;
    font-size: 36px;
    color: #ffffff;
    line-height: 100%;
  }
  &__wrapper-mobile {
    display: none;
  }
}
.main {
  &_btn {
    display: block;
    border-radius: 60px;
    border: 1px solid #0c0b10;
    padding: 10px 0px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #0c0b10;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
  }
  &_btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 0.4s;
  }
  &_btn:hover {
    color: #e8e8e8;
  }
  &_btn:hover::before {
    width: 100%;
  }
}
.book {
  position: relative;
  z-index: 6;
  &__container-anim {
    overflow: hidden;
  }
  &__inner__title {
    z-index: 999;
    width: 200px;
    position: absolute;
    top: -350px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0px;
    text-align: center;
    background: url("../img/rhombus.png") no-repeat center;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease;
  }
  &__inner__title._active {
    transform: translate(0px, 0px);
    opacity: 1;
  }
  &__cards {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 540px));
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    margin-bottom: 60px;
  }
  &__card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transform: translate(-120%, 0px);
    transition: all 0.8s ease 0s;
    opacity: 0;
  }
  &__card:nth-child(2) {
    transform: translate(120%, 0px);
  }
  &__card:nth-child(3) {
    transition: all 0.8s ease 0.2s;
  }
  &__card:nth-child(4) {
    transform: translate(120%, 0px);
    transition: all 0.8s ease 0.2s;
  }
  &__card:nth-child(5) {
    transition: all 0.8s ease 0.5s;
  }
  &__card:nth-child(6) {
    transform: translate(120%, 0px);
    transition: all 0.8s ease 0.5s;
  }
  &__card._active {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  &__card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  &__card:hover .book__card-img {
    transform: scale(1.05);
    border-radius: 10px;
  }
  &__card-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__card-text {
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    font-size: 36px;
    line-height: 100%;
  }
}
.info {
  position: relative;
  background: url("../img/Why lux trip.jpg") no-repeat center / cover;
  margin-bottom: 280px;
  &__wrapper {
    max-width: 1110px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  &-icon-l {
    position: absolute;
    top: 270px;
    border-radius: 18px;
    left: 0;
    width: 140px;
    height: 310px;
    object-fit: cover;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &-icon-l._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.6s;
  }
  &-icon-r {
    position: absolute;
    bottom: 830px;
    border-radius: 18px;
    right: 0;
    width: 145px;
    height: 320px;
    object-fit: cover;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &-icon-r._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.6s;
  }
  &__inner {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 800px 250px 150px 300px 100px;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }
  &__inner-title {
    margin: 0 auto;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &__inner-title._active {
    transform: translate(0px, 0px);
    opacity: 1;
  }
  &__inner-caption {
    font-family: Manrope;
    max-width: 260px;
    line-height: 180%;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &__inner-caption._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.4s;
  }
  &__inner-text {
    font-family: Manrope;
    max-width: 260px;
    line-height: 180%;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &__inner-text._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.4s;
  }
  &__inner-subtitle {
    font-size: 40px;
    color: #0c0b10;
    width: 256px;
    margin: 0 auto;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &__inner-subtitle._active {
    transform: translate(0px, 0px);
    opacity: 1;
  }
  &__inner-img-subtitle {
    font-size: 40px;
    color: #0c0b10;
    max-width: 350px;
    line-height: 40px;
    grid-column: 2;
    grid-row: 4;
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &__inner-img-subtitle._active {
    opacity: 1;
    transition: all 0.8s ease 0.3s;
  }
  &__inner-img {
    border-radius: 13px;
  }
  &__inner-link {
    width: 214px;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column: 2;
    height: 40px;
    grid-row: 5;
  }
}
.start {
  margin-bottom: 350px;
  height: 1500px;
  position: relative;
  // background: url("../img/start-background.jpg") no-repeat 40% 0% / cover;
  width: 100%;
  .start::before {
    content: "";
    position: absolute;
    top: -800px;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("../img/clouds.png") no-repeat bottom/ cover;
  }
}

.custom {
  position: absolute;
  top: -200px;
  left: 0;
  right: 0;
  &__wrapper {
    max-width: 550px;
    margin: 0 auto;
  }
  &-title {
    text-align: center;
    transform: translate(0px, 100%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &-title._active {
    transform: translate(0px, 0px);
    opacity: 1;
  }
  &__form {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
  }
  &__form::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../svg/Customise-num.svg") no-repeat left;
  }
  &__form-block {
    margin-bottom: 120px;
    padding-left: 190px;
    transform: translate(0px, 100%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &__form-block._active {
    transform: translate(0px, 0px);
    opacity: 1;
  }
  &__form-block:last-of-type {
    margin-bottom: 0;
  }
  &__form-pic {
    max-width: 540px;
  }
  &-img {
    width: 100%;
    cursor: pointer;
  }
}

.form_block-title {
  font-size: 36px;
  max-width: 253px;
}
.form_block-text {
  font-family: Manrope;
  max-width: 321px;
}

.form_block-figcaption {
  font-family: Manrope;
  font-size: 16px;
  color: #0c0b10;
  text-align: center;
}
.subscribe {
  z-index: 2;
  position: absolute;
  bottom: -240px;
  width: 100%;
  &__block {
    max-width: 1110px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
  }
  &-img {
    width: 100%;
    height: 622px;
    object-fit: cover;
  }
  &__block-inner {
    position: absolute;
    top: 100px;
    left: 150px;
  }
  &_block-title {
    max-width: 520px;
    color: #ffffff;
    margin-bottom: 30px;
    transform: translate(0px, 100%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &_block-title._active {
    transform: translate(0px, 0px);
    opacity: 1;
  }
  &_block-text {
    font-family: Manrope;
    color: #ffffff;
    margin-bottom: 60px;
    transform: translate(0px, 100%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &_block-text._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.4s;
  }
  &__form {
    display: grid;
    position: relative;
    align-items: center;
  }
  &_form-input {
    padding: 15px 0px;
    padding-left: 30px;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.14);
    border: 1px solid #ffffff;
    backdrop-filter: blur(20px);
    border-radius: 95px;
    opacity: 0;
    transform: translate(-100%, 0px);
    transition: all 0.8s ease 0s;
  }
  &_form-input:focus::placeholder {
    transition: 0.3s ease;
    opacity: 0;
  }
  &_form-input._active {
    opacity: 1;
    transform: translate(0px, 0px);
    transition: all 0.8s ease 0.4s;
  }
  &_form-input::placeholder {
    font-family: Manrope;
    font-size: 16px;
    color: #0c0b10;
  }
  &_form-btn {
    position: absolute;
    left: 450px;
    padding: 12px 0px;
    width: 220px;
    font-family: Forum;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #0c0b10;
    background: #ffffff;
    border-radius: 74px;
    border: none;
    transform: translate(100%, 0px);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &_form-btn._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.4s;
  }
}
.reviews {
  position: relative;
  padding-bottom: 450px;
  &::after {
    z-index: -1;
    position: absolute;
    top: 400px;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: url("../img/start-background.jpeg") no-repeat 50% 0% / cover;
  }
  &__title {
    margin: 0 auto;
    padding: 50px 0px;
    width: 260px;
    text-align: center;
    background: url("../img/rhombus.png") no-repeat center;
  }
  &__wrapper {
    max-width: 1350px;
    margin: 0 auto;
  }
  &__blocks {
    padding-bottom: 30px;
    display: flex;
  }
  &__block {
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
    height: auto;
    border-radius: 10px;
    background: rgba(226, 211, 206, 0.2);
    border: 1px solid #ffffff;
    backdrop-filter: blur(9px);
  }
  &-icon {
    height: 160px;
    width: 160px;
  }
  &_block-intro {
    font-family: Manrope;
    font-size: 21px;
    line-height: 37px;
    margin-bottom: 80px;
  }
  &__block_signature {
    margin-top: auto;
  }
  &_block-text {
    font-family: Manrope;
    font-style: normal;
    font-size: 20px;
  }
  &__block-caption {
    font-family: Manrope;
    font-weight: 300;
    font-size: 17px;
    color: #1d1a1a;
  }
}
.contact {
  z-index: 3;
  margin-top: 50px;
  position: relative;
  bottom: -100px;
  &__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    background: rgba(226, 211, 206, 0.2);
    border: 1px solid #ffffff;
    backdrop-filter: blur(9px);
    border-radius: 10px;
    padding: 150px 0px;
    overflow: hidden;
  }
  &-title {
    margin-bottom: 30px;
    transform: translate(0px, -120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &-title._active {
    transform: translate(0px, 0px);
    opacity: 1;
  }
  &__form {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 350px;
  }
  &-input {
    display: block;
    background: rgba(255, 255, 255, 0.14);
    padding: 13px 30px;
    width: 100%;
    border: 1px solid #ffffff;
    backdrop-filter: blur(20px);
    border-radius: 95px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    transform: translate(120%, 0px);
    opacity: 0;
    transition: all 0.8s ease 0s;
    text-align: center;
  }
  &-input._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.4s;
  }
  &-input:last-of-type {
    margin-bottom: 25px;
    transform: translate(-120%, 0px);
  }
  &-input:last-of-type._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.5s;
  }
  &-input::placeholder {
    font-family: Manrope;
    font-size: 16px;
    text-align: center;
    color: #0c0b10;
  }
  &-input:focus::placeholder {
    transition: 0.5s ease;
    opacity: 0;
  }
  &-btn {
    display: inline-block;
    background-color: #0c0b10;
    border-radius: 74px;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 0px;
    width: 100%;
    border: none;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
  }
  &-btn._active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.7s;
  }
}
.footer {
  padding-top: 130px;
  background: url("../img/Footer-background.jpg") no-repeat top / cover;
  &_logo {
    text-align: center;
  }
  &_logo-img {
    width: 215px;
    height: 115px;
    margin-bottom: 150px;
  }
  &__nav {
    padding: 0px 40px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 200px;
  }
  &__nav-item {
    opacity: 0;
    transition: all 0.8s ease;
  }
  &__nav-item._active {
    opacity: 1;
    transition: all 0.8s ease 0.2s;
  }
  &__nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
  }
  &__nav-link {
    font-size: 16px;
    text-transform: uppercase;
    color: #0c0b10;
    transition: all 0.3s ease;
    opacity: 0.7;
  }
  &__nav-link:hover {
    opacity: 1;
  }
  &__under {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
  }
  &__under-signature {
    font-family: Manrope;
    font-size: 12px;
    color: #ffffff;
    line-height: 16px;
  }
  &__under-links {
    color: #ffffff;
    font-size: 12px;
    line-height: 16px;
    font-family: Manrope;
  }
  &__under-link {
    color: #fff;
    transition: color 0.5s ease;
  }
  &__under-link:hover {
    color: #0c0b10;
  }
}
@media screen and (max-width: 1050px) {
  .packages {
    .und1-2,
    .und2-2,
    .top1-3,
    .und2-4 {
      margin-right: 10px;
    }
  }
}
@media screen and (max-width: 992px) {
  .header {
    &__logo {
      max-width: 90px;
    }
    &__link img {
      max-width: 110px;
    }
    &__nav-link {
      font-size: 17px;
    }
    &__nav-item {
      margin-right: 15px;
    }
  }
  .find {
    &__places-title {
      font-size: 160px;
    }
  }
  .subscribe {
    &__block-inner {
      left: 60px;
    }
  }
}
@media screen and(max-width: 850px) {
  .header {
    &__nav-item {
      margin-right: 10px;
    }
    &__nav-link {
      font-size: 15px;
    }
  }
}
@media screen and (max-width: 768px) {
  .header {
    &__wrapper {
      justify-content: space-around;
    }
    &__link-mobile {
      display: block;
    }
    &__link {
      display: none;
    }
    &__logo {
      padding: 0px;
    }

    &__link-mobile {
      z-index: 2;
    }
    &__logo {
      z-index: 2;
    }
    &__burger {
      z-index: 2;
      display: block;
    }
    &__nav {
      position: fixed;
      padding-top: 150px;
      left: 100%;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(226, 211, 206, 1);
      transition: all 0.8s ease;
      overflow: auto;
    }
    &__nav-list {
      flex-direction: column;
      position: relative;
    }
    &__nav-item {
      margin-bottom: 65px;
    }
    &__nav-item:nth-last-child(1) {
      margin-bottom: 0px;
      padding-bottom: 65px;
    }
    &__nav-link {
      width: 100%;
      font-size: 40px;
    }
  }
  .active {
    left: 0%;
    width: 100%;
  }
  .find__places-title {
    font-size: 120px;
  }
  .info-icon-search {
    margin: 0 auto;
  }

  .packages {
    &__blocks-desk {
      display: none;
    }
    &__block_text-mobile {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    &__slider_wrapper-mobile {
      display: block;
    }
    &__block-title {
      margin: 0;
    }
    &__block_text-mobile {
      margin-bottom: 20px;
    }
    &__blocks-mobile {
      margin-bottom: 350px;
    }
    &-pagination {
      text-align: center;
      position: absolute;
      top: 750px;
    }
    &__slider_wrapper-mobile {
      position: relative;
    }
    &::before {
      top: -450px;
    }
    &::after {
      bottom: -520px;
    }
    &__block-inner {
      max-width: 350px;
    }
    &__block-text {
      display: block;
      max-width: 250px;
      margin: 0 auto;
      text-align: center;
      font-size: 36px;
      color: #ffffff;
      line-height: 100%;
    }
  }
  .book {
    &__cards {
      grid-template-columns: auto;
    }
    &__inner__title {
      top: -280px;
    }
  }
  .subscribe {
    &__block-inner {
      left: 25px;
    }
    &_block-title {
      font-size: 50px;
    }
    &_form-input {
      width: 300px;
    }
    &_form-btn {
      left: 270px;
    }
  }
  .info {
    margin-bottom: 430px;
    &__inner {
      grid-template-columns: 160px;
      grid-template-rows: 140px 750px auto 200px 250px;
    }
    &__inner-text {
      max-width: 380px;
    }
    &__inner-img {
      grid-row: 4;
      width: 158px;
      height: 360px;
    }
    &-icon-l {
      top: 340px;
    }
    &-icon-r {
      top: 550px;
    }
    &__inner-link {
      grid-row: 6;
      grid-column: span 2;
      margin: 0 auto;
    }
    &__inner-caption {
      grid-column: 2;
      grid-row: 4;
      padding-left: 10px;
    }
    &__inner-img-subtitle {
      grid-row: 5;
      font-size: 30px;
      padding-left: 10px;
    }
    &__inner-text {
      grid-column: span 2;
      margin: 0 auto;
    }
    &__inner-title {
      grid-column: span 2;
    }
    &__inner-subtitle {
      grid-column: span 2;
      width: 340px;
      margin-bottom: 20px;
    }
  }
  .custom {
    top: -380px;
    &__form {
      margin-bottom: 250px;
    }
  }
  .start {
    background-position: 30% 0%;
  }
  .reviews::after {
    background-position: 55% 0%;
  }
  .footer {
    &__nav {
      padding: 0;
    }
    &__nav-list {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr 1fr 1fr;
    }
    &__nav-item {
      margin-bottom: 25px;
    }
    &__nav-item-call {
      grid-column: span 2;
      grid-row: 1;
    }
    &__nav-item-whylux {
      grid-row: 3;
      grid-column: 1;
    }
    &__nav-item-contact {
      grid-column: 2;
      grid-row: 3;
    }
  }
}
@media screen and (max-width: 576px) {
  .container {
    padding: 0 5px;
  }
  .container-packages {
    padding: 0px;
  }
  .find {
    &__places-title {
      font-size: 80px;
    }
    &__places-subtitle {
      font-size: 100px;
    }
    &__info_block {
      width: 50%;
    }
    &__info_block:last-child {
      width: 200px;
    }
  }
  .info_block-link::after {
    background-position: center left 40px;
  }
  .start {
    height: 1200px;
  }
  .subscribe {
    &__block {
      padding: 0 5px;
    }
    &__block-inner {
      left: 0;
      width: 100%;
      text-align: center;
    }
    &_block-title {
      max-width: 330px;
      margin-bottom: 10px;
      margin: 0 auto;
    }
    &__form {
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    &_form-input {
      width: 312px;
      margin-bottom: 10px;
    }
    &_form-btn {
      grid-row: 2;
      left: 0;
      width: 312px;
      position: static;
    }
  }
  .info {
    margin-bottom: 450px;
    &__inner-subtitle {
      display: flex;
      max-width: 250px;
      margin: 0 0 20px 0;
      padding-left: 10px;
    }
    &__inner-caption {
      max-width: 220px;
    }
    &__inner-img {
      position: relative;
      top: 0;
      left: -30px;
    }
    &__inner-text {
      max-width: 80%;
    }
    &__inner-title {
      margin: 0 auto;
    }
    &-icon-l {
      left: 5px;
    }
    &-icon-r {
      right: 5px;
    }
  }
  .custom {
    top: -420px;
    &__form {
      margin-bottom: 140px;
    }
    &__wrapper {
      padding: 0 5px;
    }
    &-title {
      width: 100%;
      font-size: 35px;
    }
  }
  .form_block-text {
    max-width: 200px;
    font-size: 13px;
  }
  .reviews::after {
    background-position: 60% 0%;
  }
  .contact {
    padding: 0 5px;
  }
}
@media screen and (max-width: 450px) {
  .subscribe {
    &_form-input {
      width: 90%;
    }
    &_form-btn {
      width: 90%;
    }
  }
  .info__inner-img-subtitle {
    font-size: 26px;
  }
  .book__card-text {
    font-size: 30px;
  }
  .custom__form-block {
    padding-left: 130px;
  }
}
@media screen and (max-width: 400px) {
  .slider__bar {
    margin: 0 auto;
  }
  .reviews {
    &__block {
      padding: 30px;
    }
    &_block-intro {
      font-size: 18px;
      margin-bottom: 10px;
    }
    &__wrapper {
      padding-bottom: 20px;
    }
    &-pagination {
      bottom: 0;
    }
  }
  .find {
    &__places-text {
      margin-bottom: 70px;
    }
    &__places-title {
      font-size: 60px;
    }
    &__places-subtitle {
      font-size: 60px;
    }
  }
  .info {
    &__inner-img {
      left: -50px;
    }
    &__inner {
      grid-template-columns: 110px;
    }
    &__inner-caption {
      font-size: 14px;
    }
    &__inner-img-subtitle {
      max-width: 100%;
      line-height: 100%;
    }
    &-icon-destination {
      grid-column: span 2;
    }
    &-icon-travel {
      grid-column: span 2;
    }
    &__inner-img {
      margin-bottom: 10px;
    }
    &-icon-l {
      width: 105px;
    }
    &-icon-r {
      width: 105px;
    }
  }
  .contact__form {
    width: 100%;
  }
}
@media screen and (max-width: 320px) {
  .slider {
    padding-bottom: 60px;
  }
  .slider__bar-info {
    padding-left: 5px;
  }
  .slider__bar-rating {
    right: 10px;
  }
  .slider__bar-title {
    font-size: 30px;
  }
  .swiper-pagination-bullet {
    width: 30px;
  }
  .book__card-text {
    font-size: 30px;
  }
  .info__inner-caption {
    font-size: 13px;
  }
  .info__inner-img-subtitle {
    font-size: 22px;
  }
}
@media screen and (max-width: 275px) {
  .slider__bar-info {
    padding-left: 5px;
    padding-right: 0;
  }
  .slider__bar-rating {
    right: 40px;
  }
  .slider__bar-title {
    font-size: 30px;
  }

  .book__card-text {
    font-size: 28px;
  }
  .info {
    &__inner {
      grid-template-rows: 140px 750px;
    }
    &__inner-img-subtitle {
      grid-column: span 2;
      margin-bottom: 20px;
    }
  }
  .reviews {
    &__block {
      padding: 30px;
    }
    &_block-intro {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}
